<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Hairrang 예약 </title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <style>
        .event div {
            display: block;
            text-align: center;
        }

        .event ul li{
            list-style-type: none;
            /* display: inline; */
            float: left;
            margin-left: 10px;
        }

        .clear {
            clear: both;
        }

        /* booking */
        .time_table {width: 400px; max-width: 600px;}
        .time_table ul {font-size:0;}
        .time_table ul li {display: inline-block; margin: 6px; padding: 8px 14px; font-size:16px; width: calc((100% - 48px)/4); box-sizing:border-box; border: 1px solid #666; text-align: center; -webkit-box-sizing:border-box; cursor: pointer;}

        .time_table .active {background-color: red;}
        .time_table .disabled {background-color: lightgray; cursor: unset;}

        .addedHairList {}
        .addedHair {}

        
    </style>
</head>
<form name="bookForm">
	<ul>
		<li>
			<label for="bookName">예약자 : </label>
			<input type="text" name="bookName" value="${loginUser.guestName }" readOnly>
		</li>
		<li>
			<label for="bookDate">예약일 : </label>
			<input type="date" name="bookDate" id="bookDate">
		</li>
		<li>
			<label for="bookHairKind">시술분류 : </label>
			<select name="bookHairKind" id="hairkindbox">
			</select>
		</li>
		<li>
			<label for="bookHair">시술 : </label>
			<select name="bookHair" id="hairbox">
				<option selected disabled>--시술 선택--</option>
			</select>
		</li>
		<li>
			<label for="bookDesigner">디자이너 : </label>
			<select name="bookDesigner" id="designerBox">
				<c:forEach var="de" items="${deList}">
					<option value="${de.deNo }">${de.deName }</option>
				</c:forEach>
			</select>
		</li>		
	</ul>
	<div class="time_table">
		<ul>
		</ul>
	</div>
	<div class="addedHairList">
		<ul>
		</ul>
	</div>
	<input class="button" type="button" name="submit" value="예약 등록" onclick="return checkBookForm();">
</form>
</body>

</html>