#/index.do=nonageshop.controller.model.IndexHandler

/index.do=hairrang_web.controller.handler.guest.IndexHandler
/login.do=hairrang_web.controller.handler.guest.LoginHandler
/join.do=hairrang_web.controller.handler.guest.JoinHandler
/contract.do=hairrang_web.controller.handler.guest.ContractHandler
/about.do=hairrang_web.controller.handler.guest.AboutHandler

/qnaList.do=hairrang_web.controller.handler.qna.QnaListHandler

/bookingDetail.do=hairrang_web.controller.handler.booking.BookingDetailHandler

