#/index.do=nonageshop.controller.model.IndexHandler
/qnaList.do=hairrang_web.modle.qna.QnaListHandler
/qnaHome.do=hairrang_web.modle.qna.QnaHomeHandler
/qnaWrite.do=hairrang_web.modle.qna.QnaWriteHandler