#/index.do=nonageshop.controller.model.IndexHandler
/lndex.do=hairrang_web.controller.handler.guest.IndexHandler
/login.do=hairrang_web.controller.handler.guest.LoginHandler
/join.do=hairrang_web.controller.handler.guest.JoinHandler
/contract.do=hairrang_web.controller.handler.guest.ContractHandler

/qnaList.do=hairrang_web.controller.handler.qna.QnaListHandler
