/index.do=hairrang_web.controller.handler.guest.IndexHandler
/login.do=hairrang_web.controller.handler.guest.LoginHandler
/logout.do=hairrang_web.controller.handler.guest.LogoutHandler
/join.do=hairrang_web.controller.handler.guest.JoinHandler
/contract.do=hairrang_web.controller.handler.guest.ContractHandler
/about.do=hairrang_web.controller.handler.guest.AboutHandler
/mypage.do=hairrang_web.controller.handler.guest.MyPageHandler
/idCheck.do=hairrang_web.controller.handler.guest.IdCheckHandler

/guestInfo.do=hairrang_web.controller.handler.mypage.GuestInfoHandler
/guestBook.do=hairrang_web.controller.handler.mypage.GuestBookHandler
/guestOrder.do=hairrang_web.controller.handler.mypage.GuestOrderHandler
/guestQna.do=hairrang_web.controller.handler.mypage.GuestQnaHandler

/qnaHome.do=hairrang_web.controller.handler.qna.QnaHomeHandler
/qnaList.do=hairrang_web.controller.handler.qna.QnaListHandler
/qnaWrite.do=hairrang_web.controller.handler.qna.QnaWriteHandler
/qnaDetail.do=hairrang_web.controller.handler.qna.QnaDetailHandler
/qnaUpdate.do=hairrang_web.controller.handler.qna.QnaUpdateHandler
/qnaDelete.do=hairrang_web.controller.handler.qna.QnaDeleteHandler

/bookingDetail.do=hairrang_web.controller.handler.booking.BookingDetailHandler
/bookingList.do=hairrang_web.controller.handler.booking.BookingListHandler
/booking.do=hairrang_web.controller.handler.booking.BookingRegisterHandler