/status0.do=hairrang_web.controller.handler.mypage.GuestBookStatus0
/status1.do=hairrang_web.controller.handler.mypage.GuestBookStatus1

/index.do=hairrang_web.controller.handler.guest.IndexHandler
/login.do=hairrang_web.controller.handler.guest.LoginHandler
/logout.do=hairrang_web.controller.handler.guest.LogoutHandler
/join.do=hairrang_web.controller.handler.guest.JoinHandler
/contract.do=hairrang_web.controller.handler.guest.ContractHandler
/about.do=hairrang_web.controller.handler.guest.AboutHandler
/mypage.do=hairrang_web.controller.handler.guest.MyPageHandler
/idCheck.do=hairrang_web.controller.handler.guest.IdCheckHandler
/idSearch.do=hairrang_web.controller.handler.guest.SearchIdHandler
/pwdSearch.do=hairrang_web.controller.handler.guest.SearchPwdHandler

/guestBook.do=hairrang_web.controller.handler.mypage.GuestBookHandler
/guestBookDetail.do=hairrang_web.controller.handler.mypage.GuestBookDetailHandler
/guestOrder.do=hairrang_web.controller.handler.mypage.GuestOrderHandler
/guestQna.do=hairrang_web.controller.handler.mypage.GuestQnaHandler
/guestCoupon.do=hairrang_web.controller.handler.mypage.GuestCouponHandler

/pwdConfirm.do=hairrang_web.controller.handler.mypage.PwdConfirmHandler
/guestInfoUpdate.do=hairrang_web.controller.handler.mypage.GuestInfoUpdateHandler
/guestPwdUpdate.do=hairrang_web.controller.handler.mypage.GuestPwdUpdateHandler
/guestInfoDelete.do=hairrang_web.controller.handler.mypage.GuestInfoDeleteHandler
/guestQnaDetail.do=hairrang_web.controller.handler.mypage.GuestQnaDetailHandler
/guestBookCancel.do=hairrang_web.controller.handler.mypage.GuestBookCancelHandler
/infoUpdate.do=hairrang_web.controller.handler.mypage.UpdateInfoHandler
/pwdUpdate.do=hairrang_web.controller.handler.mypage.UpdatePwdHandler
/infoDelete.do=hairrang_web.controller.handler.mypage.DeleteGuestHandler

/hBoard.do=hairrang_web.controller.handler.hBoard.HBoardListHandler


/qnaHome.do=hairrang_web.controller.handler.qna.QnaHomeHandler
/qnaList.do=hairrang_web.controller.handler.qna.QnaListHandler
/qnaWrite.do=hairrang_web.controller.handler.qna.QnaWriteHandler
/qnaDetail.do=hairrang_web.controller.handler.qna.QnaDetailHandler
/qnaUpdate.do=hairrang_web.controller.handler.qna.QnaUpdateHandler
/qnaDelete.do=hairrang_web.controller.handler.qna.QnaDeleteHandler
/qnaConfirmPassword.do=hairrang_web.controller.handler.qna.QnaConfirmPasswordHandler
/qnaDeleteForm.do=hairrang_web.controller.handler.qna.QnaDeleteFormHandler
/qnaUpdateForm.do=hairrang_web.controller.handler.qna.QnaUpdateFormHandler
/qnaPassword.do=hairrang_web.controller.handler.qna.QnaPasswordHandler
/qnaUpdatePwd.do=hairrang_web.controller.handler.qna.QnaUpdatePwdHandler

/noticeHome.do=hairrang_web.controller.handler.notice.NoticeHomeHandler
/noticeDetail.do=hairrang_web.controller.handler.notice.NoticeDetailHandler

/eventHome.do=hairrang_web.controller.handler.event.EventHomeHandler
/eventDetail.do=hairrang_web.controller.handler.event.EventDetailHandler

/booking.do=hairrang_web.controller.handler.booking.BookingRegisterFormHandler
/bookingRegister.do=hairrang_web.controller.handler.booking.BookingRegisterHandler
/bookingDetail.do=hairrang_web.controller.handler.booking.BookingDetailHandler
/bookingList.do=hairrang_web.controller.handler.booking.BookingListHandler

/designerHome.do=hairrang_web.controller.handler.designer.DesignerHomeHandler


#Admin
/admin/login.do=hairrang_web.controller.handler.admin.AdminLoginHandler
/admin/logout.do=hairrang_web.controller.handler.admin.AdminLogoutHandler
/admin/main.do=hairrang_web.controller.handler.admin.AdminMainHandler


/admin/guestList.do=hairrang_web.controller.handler.admin.guest.AdminGuestListHandler
/admin/guestListEx.do=hairrang_web.controller.handler.admin.guest.AdminGuestListExampleHandler
/admin/guestInfo.do=hairrang_web.controller.handler.admin.guest.AdminGuestInfoHandler
/admin/guestOrderInfo.do=hairrang_web.controller.handler.admin.guest.AdminGuestOrderInfoHandler
/admin/guestBookingInfo.do=hairrang_web.controller.handler.admin.guest.AdminGuestBookingInfoHandler
/admin/guestDelete.do=hairrang_web.controller.handler.admin.guest.AdminGuestDeleteHandler
/admin/guestAdd.do=hairrang_web.controller.handler.admin.guest.AdminGuestAddHandler
/admin/idCheck.do=hairrang_web.controller.handler.admin.guest.AdminGuestAddIdCheck

# booking
/admin/bookingList.do=hairrang_web.controller.handler.admin.booking.AdminBookingListHandler
/admin/bookingDetail.do=hairrang_web.controller.handler.admin.booking.AdminBookingDetailHandler
/admin/bookingCancle.do=hairrang_web.controller.handler.admin.booking.AdminBookingStatusChangeHandler


# order
/admin/orderList.do=hairrang_web.controller.handler.admin.order.AdminOrderListHandler
/admin/orderForm.do=hairrang_web.controller.handler.admin.order.AdminOrderRegisterFormHandler
/admin/orderRegister.do=hairrang_web.controller.handler.admin.order.AdminOrderRegisterHandler
/admin/orderDetail.do=hairrang_web.controller.handler.admin.order.AdminOrderDetailHandler

/admin/noticeList.do=hairrang_web.controller.handler.admin.notice.AdminNoticeListHandler
/admin/noticeDetail.do=hairrang_web.controller.handler.admin.notice.AdminNoticeDetailHandler
/admin/noticeDelete.do=hairrang_web.controller.handler.admin.notice.AdminNoticeDeleteHandler
/admin/noticeInsert.do=hairrang_web.controller.handler.admin.notice.AdminNoticeInsertHandler
/admin/noticeUpdate.do=hairrang_web.controller.handler.admin.notice.AdminNoticeUpdateHandler
/admin/noticeRestore.do=hairrang_web.controller.handler.admin.notice.AdminNoticeRestoreHandler


# event 
/admin/eventAdd.do=hairrang_web.controller.handler.admin.event.AdminEventAddHandler
/admin/eventInfo.do=hairrang_web.controller.handler.admin.event.AdminEventInfoHandler
/admin/eventDelete.do=hairrang_web.controller.handler.admin.event.AdminEventDeleteHandler
/admin/eventList.do=hairrang_web.controller.handler.admin.event.AdminEventListHandler


# qna
/admin/qnaList.do=hairrang_web.controller.handler.admin.qna.AdminQnaListHandler
/admin/qnaNoticeWrite.do=hairrang_web.controller.handler.admin.qna.AdminQnaNoticeWriteHandler
/admin/qnaDelete.do=hairrang_web.controller.handler.admin.qna.AdminQnaDeleteHandler
/admin/qnaResult.do=hairrang_web.controller.handler.admin.qna.AdminQnaResultHandler
/admin/qnaDetail.do=hairrang_web.controller.handler.admin.qna.AdminQnaDetailHandler
/admin/qnaUpdate.do=hairrang_web.controller.handler.admin.qna.AdminQnaUpdateHandler
/admin/qnaRestore.do=hairrang_web.controller.handler.admin.qna.AdminQnaRestoreHandler

# coupon
/admin/couponList.do=hairrang_web.controller.handler.admin.coupon.AdminCouponListHandler

/admin/designerList.do=hairrang_web.controller.handler.admin.designer.AdminDesignerListHandler

/admin/hairList.do=hairrang_web.controller.handler.admin.hair.AdminHairListHandler

/admin/hairboardList.do=hairrang_web.controller.handler.admin.hairboard.AdminHairboardListHandler