#/index.do=nonageshop.controller.model.IndexHandler

/index.do=hairrang_web.controller.handler.guest.IndexHandler
/login.do=hairrang_web.controller.handler.guest.LoginHandler
/join.do=hairrang_web.controller.handler.guest.JoinHandler
/contract.do=hairrang_web.controller.handler.guest.ContractHandler
/about.do=hairrang_web.controller.handler.guest.AboutHandler

/qnaHome.do=hairrang_web.controller.handler.qna.QnaHomeHandler
/qnaList.do=hairrang_web.controller.handler.qna.QnaListHandler
/qnaWrite.do=hairrang_web.controller.handler.qna.QnaWriteHandler

/bookingDetail.do=hairrang_web.controller.handler.booking.BookingDetailHandler

